#!/bin/sh

APT="apt -y -q -o=Dpkg::Use-Pty=0 -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold"

echo "[+] maaaaz: starting customization"

wget -nv "https://github.com/maaaaz/dotfiles/raw/master/.pystartup" -O "/root/.pystartup"
wget -nv "https://github.com/maaaaz/dotfiles/raw/master/.bashrc" -O "/root/.bashrc"
wget -nv "https://github.com/maaaaz/dotfiles/raw/master/.vimrc" -O "/root/.vimrc"

wget -nv "https://github.com/maaaaz/GPartedPlusPlus/raw/refs/heads/main/_resources/packages_to_add.txt" -O "/tmp/packages_to_add.txt"

$APT install $(cat "/tmp/packages_to_add.txt")

$APT autoremove --purge
$APT autoclean
$APT clean

# setup a virtualenv
su root -c /usr/bin/bash -c "WORKON_HOME=~/.virtualenvs VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 && source /usr/share/virtualenvwrapper/virtualenvwrapper.sh && mkvirtualenv -p python3 venvcommon && workon venvcommon && wget -nv 'https://github.com/maaaaz/dotfiles/raw/master/python_common.txt' -O '/tmp/python_common.txt' && pip3 install -r '/tmp/python_common.txt' && pip3 cache purge"

# disable services
echo "[+] services before bulk disable+mask"
systemctl list-unit-files --no-pager
systemctl list-units --type=service --state=active --no-pager
systemctl list-units --type=service --state=running --no-pager

SERVICES_TO_DISABLE="rpcbind.socket rpcbind rpcbind.service rpc-statd-notify.service xrdp systemd-resolved.service lvm2-monitor.service mdadm-shutdown.service tor.service lvm2-lvmpolld.socket nfs-client.target remote-fs.target exim4.service exim4-base.timer fstrim.timer lm-sensors.service tftpd-hpa.service pmcd.service pmie.service pmproxy.service stunnel.target apt-daily-upgrade.timer apt-daily.timer e2scrub_all.timer  dpkg-db-backup.timer mdcheck_continue.timer mdcheck_start.timer mdmonitor-oneshot.timer nvmf-autoconnect.service nvmefc-boot-connections.service openvpn.service pmlogger.service system-bcachefsck.slice system-xfs_scrub.slice iscsid.socket dm-event.socket bcachefsck_all.timer xfs_scrub_all.timer atop-rotate.timer atopacct.service atop.service multipathd.service pcscd.socket tpm-dev.path hardinfo2.service"
systemctl stop $SERVICES_TO_DISABLE
systemctl mask $SERVICES_TO_DISABLE

echo "[+] services after bulk disable+mask"
systemctl list-unit-files --no-pager
systemctl list-units --type=service --state=active --no-pager
systemctl list-units --type=service --state=running --no-pager

echo "[+] maaaaz: customization finished"

exit 0
